                                                                                                         
                                                                                                         
        Code Samples                                                                                     
                                                                                                         
        ┌─C++ Code Sample───────────────────┐             ███████                                        
        │#include <iostream>                │           ████   ███     ██        ██                      
        │                                   │          ███             ██        ██                      
        │int main() {                       │          ██           ████████  ████████                   
        │  std::cout << "Hello, World!\n";  │          ███             ██        ██                      
        │                                   │           ████   ███     ██        ██                      
        │  return 0;                        │             ███████                                        
        │}                                  │                                                            
        └───────────────────────────────────┘                                                            
                                                      ██    ██                                           
        ┌─Haskell Code Sample───────────────┐          ██    ██                                          
        │factorial :: Integer -> Integer    │           ██    ██   ███████████                           
        │factorial 0 = 1                    │            ██    ██                                        
        │factorial x = x * factorial (x-1)  │           ██    ████   █████████                           
        └───────────────────────────────────┘          ██    ██  ██                                      
                                                      ██    ██    ██                                     
        ┌─Lua Code Sample───────────────────┐                                                            
        │local x = 1                        │           █                                                
        │                                   │           █                                                
        │while x < 30 do                    │           █      █   █  █████                              
        │  print("x equals " .. x)          │           █      █   █      █                              
        │  x = x + 1                        │           █      █   █  █████                              
        │end                                │           █      █  ██  █   █                              
        └───────────────────────────────────┘           █████  ███ █  ████ █                             
                                                                                                         
